<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="centos的软件安装大致可以分为两种类型：[centos]rpm文件安装，使用rpm指令  类似[ubuntu]deb文件安装，使用dpkg指令[centos]yum安装   类似[ubuntu]apt-get安装rpm命令(一)查询系统装已经安装的软件信息 对于一个rpm包来说，都是有”-“和”.”构成的，基本上有以下几部分组成：  包名  版本信息  发布版本号  运行平台，当出现noarc">
<meta name="keywords" content="centos">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 安装软件命令">
<meta property="og:url" content="http://yoursite.com/2017/05/30/centos-安装软件命令/index.html">
<meta property="og:site_name" content="Dimon">
<meta property="og:description" content="centos的软件安装大致可以分为两种类型：[centos]rpm文件安装，使用rpm指令  类似[ubuntu]deb文件安装，使用dpkg指令[centos]yum安装   类似[ubuntu]apt-get安装rpm命令(一)查询系统装已经安装的软件信息 对于一个rpm包来说，都是有”-“和”.”构成的，基本上有以下几部分组成：  包名  版本信息  发布版本号  运行平台，当出现noarc">
<meta property="og:updated_time" content="2017-05-30T05:25:03.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos 安装软件命令">
<meta name="twitter:description" content="centos的软件安装大致可以分为两种类型：[centos]rpm文件安装，使用rpm指令  类似[ubuntu]deb文件安装，使用dpkg指令[centos]yum安装   类似[ubuntu]apt-get安装rpm命令(一)查询系统装已经安装的软件信息 对于一个rpm包来说，都是有”-“和”.”构成的，基本上有以下几部分组成：  包名  版本信息  发布版本号  运行平台，当出现noarc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/30/centos-安装软件命令/"/>





  <title>centos 安装软件命令 | Dimon</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dimon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life,code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/centos-安装软件命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yilikun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dimon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos 安装软件命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-30T13:24:07+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>centos的软件安装大致可以分为两种类型：<br>[centos]rpm文件安装，使用rpm指令  类似[ubuntu]deb文件安装，使用dpkg指令<br>[centos]yum安装   类似[ubuntu]apt-get安装<br>rpm命令<br>(一)查询系统装已经安装的软件信息</p>
<p>对于一个rpm包来说，都是有”-“和”.”构成的，基本上有以下几部分组成： <em> 包名 </em> 版本信息 <em> 发布版本号 </em> 运行平台，当出现noarch,代表的是软件可以平台兼容<br>1）查询系统中已经安装的软件<br><a id="more"></a><br>rpm -qa<br> 2）查询一个已经安装的文件属于哪个软件包；</p>
<p>rpm -qf 文件名的绝对路径<br>3）查询已安装软件包都安装到何处；</p>
<p>软件名定义是:rpm包去除平台信息和后缀后的信息</p>
<p>rpm -ql 软件名<br>4）查询一个已安装软件包的信息</p>
<p>rpm  -qi 软件名<br>5）查看一下已安装软件的配置文件；</p>
<p>rpm -qc 软件名<br>6）查看一个已经安装软件的文档安装位置：</p>
<p>rpm -qd 软件名<br>7）查看一下已安装软件所依赖的软件包及文件；</p>
<p>rpm -qR 软件名</p>
<p>(二)对于未安装的软件包信息查询</p>
<p>1）查看一个软件包的用途、版本等信息；</p>
<p>rpm -qpi rpm文件<br>2）查看一件软件包所包含的文件；</p>
<p>rpm -qpl rpm文件<br>3）查看软件包的文档所在的位置；</p>
<p>rpm -qpd rpm文件<br>4）查看一个软件包的配置文件；</p>
<p>rpm -qpc rpm文件<br>5）查看一个软件包的依赖关系</p>
<p>rpm -qpR rpm文件</p>
<p>(三)软件包的安装、升级、删除等</p>
<p>1)安装或者升级一个rpm包</p>
<p>rpm -ivh rpm文件【安装】 rpm -Uvh rpm文件【更新】<br>2)删除一个rpm 包</p>
<p>rpm -e 软件名<br> 如何需要不管依赖问题，强制删除软件，在如上命令其后加上 –nodeps</p>
<p>(四)签名导入</p>
<p>rpm –import 签名文件  rpm –import RPM-GPG-KEY<br> yum命令</p>
<p>(一)yum基本概念<br>1)yum是什么<br> yum = Yellow dog Updater, Modified  主要功能是更方便的添加/删除/更新RPM包.  它能自动解决包的倚赖性问题.  它能便于管理大量系统的更新问题<br>2)yum的特点</p>
<p>可以同时配置多个资源库(Repository)  简洁的配置文件(/etc/yum.conf  自动解决增加或删除rpm包时遇到的倚赖性问题  使用方便  保持与RPM数据库的一致性<br>3)yum安装</p>
<p>CentOS自带(yum-<em>.noarch.rpm) #rpm -ivh yum-</em>.noarch.rpm 在第一次启用yum之前首先需要导入系统的RPM-GPG-KEY：</p>
<p>(二)yum指令的使用</p>
<p>当第一次使用yum管理软件时，yum会自动下载所需要的headers放置在/var/cache/yum目录下；</p>
<p>1) rpm包的更新</p>
<p>#检查可以更新的软件包<br>yum check-update </p>
<p>#更新所有的软件包<br>yum update </p>
<p>#更新特定的软件包<br>yum update kernel </p>
<p>#大规模的升级<br>yum upgrade</p>
<p>2) rpm包的安装和删除</p>
<p>#rpm包的安装和删除<br>yum install xxx【服务名】<br>yum remove xxx【服务名】<br>3) yum缓存的相关信息</p>
<p>#清楚缓存中rpm包文件<br>yum clean packages </p>
<p>#清楚缓存中rpm的头文件<br>yum clean  headers </p>
<p>#清除缓存中旧的头文件<br>yum clean old headers </p>
<p>#清除缓存中旧的rpm头文件和包文件<br>yum clean all</p>
<p>4)软件包信息查询</p>
<p>#列出资源库中所有可以安装或更新的rpm包<br>yum list </p>
<p>#列出资源库中特定的可以安装或更新以及已经安装的rpm包<br>yum list firfox*<br>N:可以在rpm包名中使用通配符,查询类似的rpm包</p>
<p>#列出资源库中所有可以更新的rpm包<br>yum list updates </p>
<p>#列出已经安装的所有的rpm包<br>yum list installed </p>
<p>#列出已经安装的但是不包含在资源库中的rpm包<br>yum list extras<br>N:通过如网站下载安装的rpm包  </p>
<p>#rpm包信息显示(info参数同list)，列出资源库中所有可以安装或更新的rpm包的信息<br>yum info </p>
<p>#列出资源库中特定的可以安装或更新以及已经安装的rpm包的信息 </p>
<p>yum info firefox*<br>N:可以在rpm包名中使用匹配符 </p>
<p>#列出资源库中所有可以更新的rpm包的信息<br>yum info updates </p>
<p>#列出已经安装的所有的rpm包的信息</p>
<p> yum info installed </p>
<p>#列出已经安装的但是不包含在资源库中的rpm包的信息<br>yum info extras<br>N:通过如网站下载安装的rpm包的信息</p>
<p>#搜索匹配特定字符的rpm包<br>yum search firofox</p>
<p>#搜索包含特定文件的rpm包<br>yum provides firefox</p>
<p>(三)yum软件源更新</p>
<p><a href="http://mirrors.163.com/.help/centos.html" target="_blank" rel="external">http://mirrors.163.com/.help/centos.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="yilikun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="yilikun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/v8和Nodejs/" rel="next" title="'v8'">
                <i class="fa fa-chevron-left"></i> 'v8'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yilikun" />
          <p class="site-author-name" itemprop="name">yilikun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yilikun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yilikun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
